### For debugging and development only.
LOG_LEVEL="INFO"  # Application log level. Can be any python log level: NOTSET, DEBUG, INFO, WARNING, ERROR, FATAL.
HEADLESS_MODE=true  # Run without browser GUI

### Comparator website URL ###
WEBSITE_URL="https://www.kayak.fr"  # your locale Kayak website.
WEBSITE_LANGUAGE="fr"  # needed to parse dates correctly
NUMBER_OF_RESULTS=3  # How many flight search results to display at the end of the search

### Trip dates and destinations ###
FROM_AIRPORT="PAR"  # IATA code of source airport
FROM_ALLOW_NEARBY_AIRPORTS=true  # Allow other airports next to your specified source airport
DESTINATION_AIRPORT="YUL"  # IATA code of destination airport
DESTINATION_ALLOW_NEARBY_AIRPORTS=true  # Allow other airports next to your specified destination airportMIN_NIGHTS=18  # How many nights you want to stay at least
MIN_NIGHTS=18  # How many nights you want to stay at least
MAX_NIGHTS=25  # How many nights you want to stay at most
SEARCH_DATE_BEGIN=2023-01-01
SEARCH_DATE_END=2023-04-01

### Flights preferences ###
MAX_STOPS=1  # maximum number of layovers. 0 is equivalent to a non-stop (direct) flight.
MIN_LAYOVER_DURATION= 0  # Minimum layover duration (waiting time between two flights) in hours (float).
MAX_LAYOVER_DURATION= 2.5  # Maxumum layover duration in hours (float).
MAX_FLIGHT_DURATION= 15  # Total flight duration (float), including layovers.

### Passengers ###
PASSENGER_ADULTS=2
PASSENGER_STUDENTS=0  # >= 18 years old (a student certificate would be needed)
PASSENGER_SENIORS=0  # >= 65 years old
PASSENGER_YOUTHS=0  # 12 <= age <= 17
PASSENGER_CHILDREN=0  # 2 <= age <= 11
PASSENGER_TODDLERS_IN_OWN_SEAT= 0  # <= 2 years old child in her own seat
PASSENGER_INFANTS_ON_LAP= 0  # <= 2 years old child you would take on your lap

### Bags ###
CARRY_ON_BAG_PER_PASSENGER=1  # How many bags or suitcases per passenger (the little one that generally goes in cabin with you)
CHECKED_BAG_PER_PASSENGER=1  # How many checked bagage per passenger (the big one that generally goes in the hold)
